# InstructionsCalculator

./: Readme.docx
Calculator/: Calculator.csproj  Calculator.sln  LICENSE  Program.cs
Calculator.Engine/: CalculatorEngineProvider.cs  EvalProvider.cs  Extensions.cs  InstructionToExprProvider.cs  Operators.cs
Calculator.Engine.Tests/: Calculator.Engine.Tests.csproj  CalculatorEngineTests.cs  EvalTests.cs  InstructionToExprTests.cs
Calculator.Engine/Interfaces/: ICalculatorValidator.cs  IProvide.cs
Calculator.Engine/Model/: CalculatorOutput.cs
Calculator.Engine/Validator/: CalculatorValidator.cs
Calculator/Files/: Calc01.txt  Calc02.txt  Calc03.txt  Calc04NoApply.txt  Calc06MissingOperation.txt
CalculatorTests/: Calculator.Tests.csproj  CalculatorEngineTests.cs
